<!DOCTYPE html>
<html>
<head>
    <title>Horário</title>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.tabela {
    text-align: center;
    margin-top: 50px;
    position: relative;
}
ul.disciplinas {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
}

.disciplina {
    display: inline-block;
    padding: 8px 16px;
    margin: 4px;
    font-weight: bold;
    color: #fff;
}
</style>
</head>
<body>
  <img src="Monte da Lua.png" style="height: 126px;width: 385px;position: absolute;">


<h1 style="text-align: center;">12ºE Horário</h1>
<div class="tabela">
<ul class="disciplinas">
  <li class="disciplina" style="color: rgb(0, 255, 0);">Matemática</li>
  <li  class="disciplina" style="color: rgb(255, 94, 0);">Português</li>
  <li class="disciplina" style="color: rgb(89, 0, 255);">Educação Física</li>
  <li class="disciplina" style="color: rgb(255, 0, 119);">Física</li>
  <li class="disciplina" style="color: rgb(255, 217, 0);">Aplicações Informáticas</li>
</ul>
</div>
<table>
  <tr>
    <th></th>
    <th>Segunda</th>
    <th>Treça</th>
    <th>Quarta</th>
    <th>Quinta</th>
    <th>Sexta</th>
  </tr>
  <tr>
    <td>8:00-8:50</td>
    <td rowspan="2" style="background-color: chartreuse;color: rgb(48, 95, 0);" >AINF         9.0.4    </td>
    <td rowspan="2" style="background-color: rgb(255, 0, 119);color: rgb(255,0,50);">FIS T1L.F.1</td>
    <td rowspan="2" style="background-color: rgb(0, 255, 0);color: rgb(0, 255, 100);">MAT A7.1.4    </td>
    <td style="background-color: rgb(89,0,255);color: rgb(89,0,100);">EF  G1B</td>
    <td>    </td>
  </tr>
  <tr>
    <td>8:50-9:40</td>
    <td rowspan="2" style="background-color: rgb(255, 94, 0);color: rgb(255, 94, 100);">PORT   7.0.4</td>

    <td rowspan="2" style="background-color: rgb(0, 255, 0);color: rgb(0, 255, 100);">MAT A   9.1.5</td>

  </tr>
  <tr>
    <td>9:55-10:45</td>
    <td rowspan="2" style="background-color: rgb(255, 183, 0);color: rgb(95, 68, 0);;">EF            Ext    </td>
    <td rowspan="2"style="background-color: rgb(255, 0, 119);color: rgb(255,0,50);">FIS T2L.F.1</td>
    <td  style="background-color: chartreuse;color: rgb(48, 95, 0);">AINF     9.0.3</td>

  </tr>
<tr>
    <td>10:45-11:35</td>
      <td rowspan="2" style="background-color: rgb(149, 0, 255);color: rgb(49, 0, 70);">PORT     9.1.2</td>
      <td style="background-color: blue;color: rgb(12, 12, 63);">FIS   7.04</td>
    <td style="background-color: rgb(149, 0, 255);color: rgb(49, 0, 70);;">PORT9.1.5</td>

  </tr>
  <tr>
    <td>11:45-12:35</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>

  </tr>
  <tr>
    <td>12:40-13:30</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>13:35-14:25</td>
    <td></td>
    <td></td>
    <td></td>
    <td rowspan="2" style="background-color: rgb(0, 255, 0);color: rgb(0, 255, 100);" >MAT A3.0.9</td>
    <td></td>
  </tr>
  <tr>
    <td>14:25-15:15</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>

  </tr>
  <tr>
    <td>15:25-16:15</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>16:30-17:20</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
<tr>
    <td>17:20-18:10</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

</body>
</html>